# Spring-Security-Demo

./: README.md  pom.xml
src/main/java/vip/erichong/chasingDreams/: ChasingDreamsApplication.java
src/main/java/vip/erichong/chasingDreams/common/: AccountUser.java  BaseEntity.java  Result.java
src/main/java/vip/erichong/chasingDreams/config/: CorsConfig.java  MybatisPlusConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/vip/erichong/chasingDreams/constants/: Constant.java
src/main/java/vip/erichong/chasingDreams/controller/: AuthController.java  UserController.java
src/main/java/vip/erichong/chasingDreams/exception/: CaptchaException.java  GlobalException.java  UnauthorizedException.java
src/main/java/vip/erichong/chasingDreams/menu/dto/: SystemMenuDto.java
src/main/java/vip/erichong/chasingDreams/menu/entity/: SystemMenu.java
src/main/java/vip/erichong/chasingDreams/menu/mapper/: SystemMenuMapper.java
src/main/java/vip/erichong/chasingDreams/menu/service/: SystemMenuService.java
src/main/java/vip/erichong/chasingDreams/menu/service/impl/: SystemMenuServiceImpl.java
src/main/java/vip/erichong/chasingDreams/role/entity/: SystemRole.java  SystemRoleMenu.java  SystemUserRole.java
src/main/java/vip/erichong/chasingDreams/role/mapper/: SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemUserRoleMapper.java
src/main/java/vip/erichong/chasingDreams/role/service/: SystemRoleMenuService.java  SystemRoleService.java  SystemUserRoleService.java
src/main/java/vip/erichong/chasingDreams/role/service/impl/: SystemRoleMenuServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java
src/main/java/vip/erichong/chasingDreams/security/: CaptchaFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAccessDeniedHandlerImpl.java  JwtAuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  LoginFailureHandle.java  UserDetailServiceImpl.java
src/main/java/vip/erichong/chasingDreams/user/dto/: LoginResultDto.java
src/main/java/vip/erichong/chasingDreams/user/entity/: User.java
src/main/java/vip/erichong/chasingDreams/user/mapper/: UserMapper.java
src/main/java/vip/erichong/chasingDreams/user/service/: LoginService.java  UserService.java
src/main/java/vip/erichong/chasingDreams/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/vip/erichong/chasingDreams/user/vo/: LoginFromVo.java
src/main/java/vip/erichong/chasingDreams/utils/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/db_sql_bak/: create system_menu.sql  create system_role.sql  create system_role_menu.sql  create system_user_role.sql  create user.sql
src/main/resources/vip/erichong/chasingDreams/user/mapper/: UserMapper.xml
src/test/java/vip/erichong/chasingDreams/: ChasingDreamsApplicationTests.java
